name: CI

on:
  pull_request: {}

jobs:
  ConditionalActions:
    name: Getting git branch and other references
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      
      - name: Get current PR details
        env:
          PR_BRANCH: ${{ github.head_ref }} 
          PR_NUMBER: ${{ github.event.pull_request.number }} 
          PR_TITLE: ${{ github.event.pull_request.title }}
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          chmod +x Scripts/appcenter.sh
          ./Scripts/appcenter.sh
