name: CI

on:
  pull_request: {}

jobs:
  ConditionalActions:
    name: Getting git branch and other references
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      
      - name: Get current PR details
        env:
          BRANCH_NAME: ${{ github.payload.pull_request.head.ref }}
          PR_NUMBER: ${{ github.event.pull_request.number }} 
          PR_TITLE: ${{ github.event.pull_request.title }}
          COMMIT_SHA: ${{ github.event.pull_request.commit }}
          RELEASE_NOTES: "[Build for PR: ${{ env.PR_TITLE }} #${{ env.PR_NUMBER }}, commit: ${{ env.COMMIT_SHA }}]"
        run: echo $RELEASE_NOTES
