name: CI

on:
  pull_request: {}

jobs:
  ConditionalActions:
    name: Getting git branch and other references
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      
      - name: Get current PR details
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }} 
          PR_TITLE: ${{ github.event.pull_request.title }}
        run: echo "[Build for PR #$PR_NUMBER - '$PR_TITLE'. Branch - ${GITHUB_REF#refs/heads/} commit - ${GITHUB_SHA}]"
