name: CI

on:
  pull_request: {}

jobs:
  ConditionalActions:
    name: Getting git branch and other references
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      
      - name: Get current PR details
        env:
          BRANCH_NAME: ${GITHUB_REF#refs/heads/}
          PR_NUMBER: ${{ github.event.pull_request.number }} 
          PR_TITLE: ${{ github.event.pull_request.title }}
          RELEASE_NOTES: "[Build for PR: ${{ env.PR_TITLE }} #${{ env.PR_NUMBER }}]"
        run: echo $RELEASE_NOTES
